# bys-parent

./: .gitignore  LICENSE  README.md  pom.xml
bys-core/: .factorypath  pom.xml
bys-core/src/main/java/com/chong/bys/base/: BaseServiceProvider.java  BysLocalMsg.java  Result.java
bys-core/src/main/java/com/chong/bys/config/: DataSourceAspect.java  DbInfo.java  DynamicDataSourceHolder.java  DynamicDataSourceProperties.java  MyRabbitMqConfig.java  MyRedisProperties.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
bys-core/src/main/java/com/chong/bys/core/base/: BaseServiceProvider.java  Result.java
bys-core/src/main/java/com/chong/bys/core/config/: DataSourceAspect.java  DbInfo.java  DynamicDataSourceHolder.java  DynamicDataSourceProperties.java  MyRabbitMqConfig.java  MyRedisProperties.java  RedisConfig.java  RestTemplateConfig.java
bys-core/src/main/java/com/chong/bys/core/eunm/: EnterwarehouseCollections.java  MsgActionEnum.java  ResultEunm.java
bys-core/src/main/java/com/chong/bys/core/exception/: BysException.java
bys-core/src/main/java/com/chong/bys/core/util/: BeanUtil.java  Charsets.java  JsonUtil.java  OKhttpClinetSinglen.java  OkhttpUtil.java  RedisUtil.java
bys-core/src/main/java/com/chong/bys/core/vo/: PageInfo.java
bys-core/src/main/java/com/chong/bys/domain/pojo/: Article.java  (+5 more)
bys-core/src/main/java/com/chong/bys/eunm/: EnterwarehouseCollections.java  MsgActionEnum.java  ResultEunm.java
bys-core/src/main/java/com/chong/bys/exception/: BysException.java  LoginFailureException.java  NoLoginException.java
bys-core/src/main/java/com/chong/bys/util/: BeanUtil.java  Charsets.java  JsonUtil.java  OKhttpClinetSinglen.java  OkhttpUtil.java  RedisUtil.java
bys-generator/: .project  pom.xml
bys-generator/src/main/java/: CodeGenerator.java  MysqlGenerator.java  MysqlGenerator2.java
bys-generator/src/main/resources/: application.properties
bys-generator/src/main/resources/generator/: generatorConfig.xml
bys-generator/src/main/resources/templates/: controller.java.vm
bys-test/: .gitignore  pom.xml  偏远地区邮编表模板.xlsx
bys-test/src/main/java/com/chong/bystest/: BysTestApplication.java  DemoApplication.java
bys-test/src/main/java/com/chong/bystest/config/: DbInfo.java  DynamicDataSourceProperties.java  RabbitmqConfig.java
bys-test/src/main/resources/: application.yml
bys-test/src/test/java/com/chong/bystest/: BysTestApplicationTests.java
bys-test/src/test/java/com/chong/bystest/concurrent/: ConcurrentTest.java  FirstTest.java  LogInfo.java  MyCallable.java  Test01.java
bys-test/src/test/java/com/chong/bystest/curator/: CuratorTest.java
bys-test/src/test/java/com/chong/bystest/guava/: GuavaTest.java
bys-test/src/test/java/com/chong/bystest/java/: JavaTest.java  User.java
bys-test/src/test/java/com/chong/bystest/jdk8/: LambdaTest.java  MethodreferenceTest.java
bys-test/src/test/java/com/chong/bystest/jedis/: test.java
bys-test/src/test/java/com/chong/bystest/lambda/: Employee.java  LambdaTest.java  MyFun.java  MyFun2.java
bys-test/src/test/java/com/chong/bystest/leetCode/: LeetCodeMain.java
bys-test/src/test/java/com/chong/bystest/mybatisplus/: MybatsPlusTest.java
bys-test/src/test/java/com/chong/bystest/netty/: DiscardServer.java  DiscardServerHandler.java  NettyServer.java  NettyTest.java  TimeClient.java  TimeClientHandle.java  TimeServer.java  TimeServerHandler.java
bys-test/src/test/java/com/chong/bystest/nio/: TestBlockingNIO.java  TestBlockingNIO2.java  TestNIO_2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
bys-test/src/test/java/com/chong/bystest/rabbitmq/: RabbimtmqTest.java  RabbitMqTest.java
bys-test/src/test/java/com/chong/bystest/shiro/: CustomRealm.java  shiroTest.java
bys-test/src/test/java/com/chong/bystest/stream/: StreamTest.java
bys-test/src/test/java/com/chong/bystest/testannotation/: TestController.java
bys-test/src/test/java/com/chong/bystest/time/: TimeTest.java
bys-web/: pom.xml
bys-web/src/main/java/com/chong/bys/: ServletInitializer.java  WebApplication.java
bys-web/src/main/java/com/chong/bys/config/: CuntomExceptionHandler.java  CustomErrorAttrbutes.java  DruidConfiguration.java  RabbitmqConfig.java  SecurityConfig.java  WebConfiguration.java
bys-web/src/main/java/com/chong/bys/controller/: ArticleController.java  AsyncTestController.java  BaseController.java  IndexController.java  SysUserController.java  TestController.java  UserController.java
bys-web/src/main/java/com/chong/bys/dao/: ArticleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
bys-web/src/main/java/com/chong/bys/initask/: StartupSuccessRunner.java  StartupSuccessRunner02.java
bys-web/src/main/java/com/chong/bys/interceptor/: BysLocalMsg.java  LogInterceptor.java  ThreadLocalInterceptor.java
bys-web/src/main/java/com/chong/bys/security/: BysAuthenctiationFailureHandler.java  BysAuthenticationSuccessHandler.java  BysUserVo.java  ImoocAuthenctiationFailureHandler.java  MySecurityConfig.java  MyWebSecurityConfig.java
bys-web/src/main/java/com/chong/bys/service/: IArticleService.java  MyUserDetailsService.java  RabbitmqService.java  SysAuthoritieService.java  SysRoleService.java  SysUserService.java
bys-web/src/main/resources/: application.yml  log4j2.xml
bys-web/src/main/resources/mapping/: ArticleMapper.xml  SysAuthoritieMapper.xml  SysRoleAuthoritieMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
bys-web/src/main/resources/static/staticPages/: loginPage.html
bys-web/src/main/resources/templates/: index.html  loginPage.html
bys-web/src/main/resources/templates/error/: 4xx.html  5xx.html
bys-web/src/test/java/com/chong/bys/: WebApplicationTests.java
bys-web/src/test/java/com/chong/bys/bystest/: BysTestApplicationTests.java
bys-web/src/test/java/com/chong/bys/mybatisplus/: MybatsPlusTest.java
bys-web/src/test/java/com/chong/bys/rabbitmq/: RabbitMqTest.java
bys-web/src/test/java/com/chong/bys/springsecutiry/: springsecurityTest.java
bys-web/src/test/java/com/chong/bys/test/: ApplicationTests.java
(+257 files in other folders)
