<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chong</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <!--同一打包跳过测试-->
        <skipTests>true</skipTests>
    </properties>
    <modules>
        <module>bys-core</module>
        <module>bys-dao</module>
        <module>bys-dubbo-remote-api</module>
        <module>bys-dubbo-remote-consumer</module>
        <module>bys-dubbo-remote-provider</module>
        <module>bys-generator</module>
        <module>bys-service</module>
        <module>bys-web</module>
        <module>bys-test</module>
    </modules>

</project>